<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/7e7cff31ed.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<style>
td {
	padding: .5em;
}

body {
	width: 80%;
	margin: 0 auto;
	background-color: snow;
}

.poista {
	display: inline-block;
	background-color: red;
	color: #fff;
	border-radius: 1em;
	padding: 0 .3em;
	text-decoration: none;
	min-width: 2em;
	text-align: center;
}

.muokkaa {
	display: inline-block;
	background-color: green;
	color: #fff;
	border-radius: 1em;
	padding: 0 .3em;
	text-decoration: none;
	min-width: 2em;
	text-align: center;
}

.muokkaa:hover, .poista:hover {
	color: #fff;
	cursor: pointer;
}

span[contenteditable=true] {
	font-family: monospace;
	background: #fff3a4;
	border-radius: 1em;
	padding: 0 1em;
	border: 1px dashed #ffbb19;
}
</style>
<head>
<title>Server Programming</title>
</head>
<body>
	<h1>Bookstore</h1>
	<table class="table table-striped">
		<tr>
			<th>ID</th>
			<th>Title</th>
			<th>ISBN</th>
			<th>Author</th>
			<th>Year</th>
			<th></th>
		</tr>
		<!-- Iteroidaan kirjojen l채pi -->
		<tr th:each="book : ${books}">
			<td><span th:text="${book.id}">1</span></td>
			<td><span th:text="${book.title}"
				th:id="@{'title' + ${book.id}}" contenteditable="false">1</span> <a
				class="muokkaa" rel="title" th:name="${book.id}"><i
					class="far fa-edit"></i></a></td>
			<td><span th:text="${book.isbn}" th:id="@{'isbn' + ${book.id}}"
				contenteditable="false">1</span> <a class="muokkaa" rel="isbn"
				th:name="${book.id}"><i class="far fa-edit"></i></a></td>
			<td><span th:text="${book.author}"
				th:id="@{'author' + ${book.id}}" contenteditable="false">1</span> <a
				class="muokkaa" rel="author" th:name="${book.id}"><i
					class="far fa-edit"></i></a></td>
			<td><span th:text="${book.year}" th:id="@{'year' + ${book.id}}"
				contenteditable="false">1</span> <a class="muokkaa" rel="year"
				th:name="${book.id}"><i class="far fa-edit"></i></a></td>
			<td><a class="poista" th:href="@{'/delete/' + ${book.id}}">&#215;</a></td>
		</tr>
	</table>

	<!-- l채hetet채채n lomake /add sivulle post-metodilla -->
	<form action="/add" method="post">
		<table>
			<tr>
				<td>Title:</td>
				<td><input type="text" name="title" required /></td>
			</tr>
			<tr>
				<td>ISBN:</td>
				<td><input type="text" name="isbn" required /></td>
			</tr>
			<tr>
				<td>Author:</td>
				<td><input type="text" name="author" required /></td>
			</tr>
			<tr>
				<td>Year:</td>
				<td><input type="text" name="year" required /></td>
			</tr>
		</table>
		<p>
			<input type="submit" value="Add a book" class="btn btn-success" />
		</p>
	</form>

	<script>
		$('.muokkaa').click(function() {
			var asia = $(this).attr('rel');
			var id = $(this).attr('name');
			var value = $('#' + asia + id).attr('contenteditable');
			
			if(value == "false") {
				$("#" + asia + id).attr('contenteditable', 'true');
				$("span").not("#" + asia + id).attr('contenteditable', 'false');
				$(this).html('<i class="far fa-save"></i>');
				$('.muokkaa').not(this).html('<i class="far fa-edit"></i>');
			} else {
				var arvo = $("#" + asia + id).text();
				window.location.href = '/edit/'+id+'/'+asia+'/'+arvo;
			}
		});
	</script>
</body>
</html>