<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/7e7cff31ed.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<style>
td {
	padding: .5em;
}

body {
	width: 80%;
	margin: 0 auto;
	background-color: snow;
}

.poista {
	display: inline-block;
	background-color: red;
	color: #fff;
	border-radius: 1em;
	padding: 0 .3em;
	text-decoration: none;
	min-width: 2em;
	text-align: center;
}

.muokkaa {
	display: inline-block;
	background-color: green;
	color: #fff;
	border-radius: 1em;
	padding: 0 .3em;
	text-decoration: none;
	min-width: 2em;
	text-align: center;
}

.muokkaa:hover, .poista:hover {
	color: #fff;
	cursor: pointer;
}

span[contenteditable=true] {
	font-family: monospace;
	background: #fff3a4;
	border-radius: 1em;
	padding: 0 1em;
	border: 1px dashed #ffbb19;
}
</style>
<head>
<title>Server Programming</title>
</head>
<body>
	<h1>Kirjaudu sisään</h1>

	<div th:if="${param.error}">
 Väärä käyttäjätunnus / salasana.
</div>
<form th:action="@{/login}" method="post">
 <div><label> Käyttäjätunnus : <input type="text" name="username"/> </label></div>
 <div><label> Salasana: <input type="password" name="password"/> </label></div>
 <div><input type="submit" value="Sign In"/></div>
</form>

	<script>
		$('.muokkaa').not('.spessu').click(
				function() {
					var asia = $(this).attr('rel');
					var id = $(this).attr('name');
					var value = $('#' + asia + id).attr('contenteditable');

					if (value == "false") {
						$("#" + asia + id).attr('contenteditable', 'true');
						$("span").not("#" + asia + id).attr('contenteditable',
								'false');
						$(this).html('<i class="far fa-save"></i>');
						$('.muokkaa').not(this).html(
								'<i class="far fa-edit"></i>');
					} else {
						var arvo = $("#" + asia + id).text();
						window.location.href = '/edit/' + id + '/' + asia + '/'
								+ arvo;
					}
				});
		$('.spessu').click(
				function() {

					var asia = $(this).attr('rel');
					var id = $(this).attr('name');
					var value = $(this).html();

					if (value.indexOf("edit") > 0) {
						$("#catlist" + id).css("display", "inline-block");
						$("#category" + id).hide();
						$(this).html('<i class="far fa-save"></i>');
					} else {
						var arvo = $("#catlist" + id).val();
						if (arvo != "" && arvo != null) {
							window.location.href = '/edit/' + id + '/' + asia
									+ '/' + arvo;
						}
					}

				});
	</script>
</body>
</html>